# 页面标题
VITE_APP_TITLE = Sakura_K_Admin

# docker环境配置
VITE_APP_ENV = 'docker'

# ruoyi_sakura_k_admin管理系统/Docker环境
VITE_APP_BASE_API = '/docker-api'

# ws 地址
VITE_APP_WS_URL = 'ws://https://ranyong.top:62374/dev-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip